# microservice-demo

./: settings.gradle
config/eurekaserver/: eurekaserver.yml
config/gatewayserver/: gatewayserver.yml
config/hello/: hello-prod.yml  hello.yml
config/world/: world.yml
configserver/: build.gradle
configserver/src/main/resources/: application.yml
eurekaserver/: build.gradle
eurekaserver/src/main/resources/: application.yml
gatewayserver/: build.gradle
gatewayserver/src/main/java/com/example/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
hello/: build.gradle
hello/src/main/java/com/example/hello/: HelloController.java  HelloService.java  WebClientConfig.java
hello/src/main/resources/: application.yml
world/: build.gradle
world/src/main/java/com/example/world/: WorldApplication.java  WorldController.java
world/src/main/resources/: application.yml
